.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}


.project-card {
    background: rgb(39, 38, 38);
    padding: 1.2rem 1rem;
    position: relative;
}

.project-card img {
    width: 100%;

}

.project-title {
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;


}

.pro-btn {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
 
}

.pro-btn  .btn{
    padding: 6px 15px;
}







@media(max-width:786px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;


    }
}